{
  "name": "techflow-landing-page",
  "version": "1.0.0",
  "description": "Responsive landing page for TechFlow beta signup",
  "main": "index.html",
  "scripts": {
    "build-css": "npx sass styles/main.scss styles/main.css --style=compressed",
    "watch-css": "npx sass styles/main.scss styles/main.css --watch",
    "dev": "npx sass styles/main.scss styles/main.css --watch & npx live-server",
    "build": "npx sass styles/main.scss styles/main.css --style=compressed"
  },
  "keywords": [
    "landing-page",
    "responsive",
    "sass",
    "css-grid",
    "flexbox",
    "form-validation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.0",
    "live-server": "^1.2.2"
  }
}
